# GameSync

./: BassClefStudio.NET.GameSync.sln  README.md
.github/workflows/: pull-request.yml
BassClefStudio.NET.GameSync/: BassClefStudio.NET.GameSync.csproj  GameSyncManager.cs  IGameAction.cs  IGameCommit.cs  IGameSaveService.cs  IGameState.cs
BassClefStudio.NET.GameSync.Serialization/: BassClefStudio.NET.GameSync.Serialization.csproj
BassClefStudio.NET.GameSync/Actions/: AddPlayerAction.cs
BassClefStudio.NET.GameSync/Clients/: GameClient.cs  Player.cs
BassClefStudio.NET.GameSync/Commits/: IGameAction.cs  IGameCommit.cs  Player.cs
BassClefStudio.NET.GameSync/Files/: CommitConverterService.cs  CommitJsonConverters.cs
BassClefStudio.NET.GameSync/Id/: IIdentifiable.cs
BassClefStudio.NET.GameSync/State/: GameState.cs  IGameSaveService.cs  IGameState.cs
