<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/bassclefstudio/GameSync.git</RepositoryUrl>
    <Authors>BassClefStudio</Authors>
    <Description>A serialization library for BassClefStudio.NET.GameSync, which provides libraries for serializing data from turn-based games into JSON/XML.</Description>
    <Version>0.0.1-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BassClefStudio.Serialization" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BassClefStudio.NET.GameSync\BassClefStudio.NET.GameSync.csproj" />
  </ItemGroup>

</Project>
