<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A .NET Standard library for managing the synchronization of a turn-based game.</Description>
    <RepositoryUrl>https://github.com/bassclefstudio/GameSync.git</RepositoryUrl>
    <Version>1.2.0</Version>
    <Authors>BassClefStudio</Authors>
    <Company>BassClefStudio</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BassClefStudio.NET.Core" Version="1.2.0" />
  </ItemGroup>

</Project>
